{
    "name": "anix/commastats",
    "type": "phpbb-extension",
    "description": "Add commas to forum statistics, user statistics, views, clicks",
    "homepage": "https://phpbb.ro",
    "version": "1.0.0",
    "time": "2024-09-21",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Anișor",
            "email": "contact@phpbb.ro",
            "homepage": "https://phpbb.ro",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Comma statistics",
        "soft-require": {
            "phpbb/phpbb": ">=3.3.0,<4.0.0@dev"
        }
    }
}
